.multi_column__overlay--single{
	margin-bottom: 15px;
	.overlay-wrapper{
		position: relative;
		overflow: hidden;
		&:hover{
			.overlay-content{
				/* transform: translateY(0); */
				bottom: 0;
			}
		}

		.overlay-content{
			position: absolute;
			bottom: -110px;
			left: 0;
			right: 0;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 0 12px;
			/* transform: translateY(110px); */
			transition: all 0.3s ease;
			transform-style: preserve-3d;
			min-height: 160px;

			.h3{
				margin-top: 15px;
				margin-bottom: 10px;
			}

			p{
				color: #333333;
				margin-bottom: 15px;
			}

			&.not-full-w{
				background-color: rgba(0, 0, 0, 0.8);
				color: #fff;
				left: 15px;
				right: 15px;
				p{
					color: #fff;
				}
			}
		}

		&.w-flip{
			perspective: 2000px;
			.overlay-content{
				top: 0;
				bottom: 0;
				transform: rotateY(180deg);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transition: all .5s cubic-bezier(.645,.045,.355,1);
				transform-style: preserve-3d;
				opacity: 0;
			}
			.bg-cover-container{
				transition: all .5s cubic-bezier(.645,.045,.355,1);
				transform-style: preserve-3d;
				transform: rotateY(0);
			}
			&:hover{
				.bg-cover-container{
					transform: rotateY(-180deg);
				}
				.overlay-content{
					transform: rotateY(0);
					opacity: 1;
				}
			}
		}


	}

	a:hover{
	  text-decoration: none;
	}
}