.multi_column__minimal--single {
	margin-top: 15px;
  .fa{
  	font-size: 50px;
  }
  .h3{
  	margin-top: 10px;
  	margin-bottom: 10px;
  }
  .hr{
  	padding-top: 10px;
  	padding-bottom: 10px;
  	position: relative;
    &:before{
    	content: " ";
      width: 80%;
      left: 10%;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      position: absolute;
    }
  }
}