.multi_column__border--single{
	margin-bottom: 15px;
  a:hover{
    text-decoration: none;
  }
  &.w-border{
    border: 1px solid rgba(0,0,0,0.2);
  }
  &.w-shadow{
    border: 1px solid rgba(0,0,0,0);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  }
  .padding-horz{
    padding: 0 12px;
  }
  &--bg{
    background-color: rgba(182, 71, 53, 0.15);
  }
  p{
    color: #333333;
  }
  .bg-cover-container.circle_mask{
    border-radius: 50%;
    width: 200px;
    margin: 20px auto 0;
  }
}
